[33mcommit 230a594c27517b38afc458fbac76c9ab463e23a9[m[33m ([m[1;36mHEAD -> [m[1;32mtest_brancj[m[33m)[m
Author: raazpradhan0 <raazpradhan0@gmail.com>
Date:   Fri Feb 4 15:06:09 2022 +0545

    new text file added

[33mcommit 177b4e36f433bd914b7f5241d5b740bf5b0a88cb[m[33m ([m[1;32mmaster[m[33m)[m
Author: raazpradhan0 <raazpradhan0@gmail.com>
Date:   Wed Feb 2 17:43:28 2022 +0545

    New Files and folder added

[33mcommit 436f2f4312821923028eb14ba3003d31b88cc28b[m
Author: raazpradhan0 <raazpradhan0@gmail.com>
Date:   Wed Feb 2 17:39:25 2022 +0545

    NEw Updates

[33mcommit 78705e89b3c9b773860f29e4cdd1cbf0479eebac[m
Author: raazpradhan0 <raazpradhan0@gmail.com>
Date:   Wed Feb 2 17:34:46 2022 +0545

    File Commit

[33mcommit afc07655506a647a853893fc39099d03c99ecdcb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: raazpradhan0 <raazpradhan0@gmail.com>
Date:   Tue Feb 1 23:27:16 2022 +0545

    The Commit

[33mcommit f91d37c92ce271ac0cfa3385cb5be0e8639521db[m
Author: Raj pradhan <raazpradhan0@gmail.com>
Date:   Tue Feb 1 23:00:35 2022 +0545

    First Commit
